Manifest-Version: 1.0
Main-Class: com.pml.JitterApplication3
Class-Path: jackson-core-2.9.5.jar netty-codec-4.1.24.Final.jar spring-b
 oot-2.0.2.RELEASE.jar hk2-core-2.6.1.jar spring-cloud-starter-netflix-e
 ureka-client-3.1.4.jar spring-boot-starter-validation-2.0.2.RELEASE.jar
  reactor-extra-3.1.6.RELEASE.jar asm-tree-7.1.jar springfox-spring-web-
 3.0.0.jar commons-io-2.2.jar jersey-entity-filtering-2.26.jar servlet-a
 pi-2.5.jar netflix-eventbus-0.3.0.jar netty-codec-http-4.1.24.Final.jar
  jersey-media-json-jackson-2.26.jar netty-transport-sctp-4.1.24.Final.j
 ar classmate-1.3.4.jar netty-transport-native-kqueue-4.1.82.Final-osx-a
 arch_64.jar netty-transport-4.1.24.Final.jar springfox-spi-3.0.0.jar sp
 ring-boot-starter-actuator-2.0.2.RELEASE.jar javax.servlet-api-4.0.1.ja
 r netty-codec-stomp-4.1.24.Final.jar slf4j-api-1.7.36.jar commons-loggi
 ng-1.1.1.jar protobuf-java-3.19.4.jar netty-codec-xml-4.1.24.Final.jar 
 springfox-spring-webmvc-3.0.0.jar jersey-spring5-2.35.jar antlr-2.7.7.j
 ar bcpkix-jdk15on-1.69.jar joda-time-2.9.9.jar flyway-core-9.3.0.jar fa
 stjson2-2.0.14.jar hibernate-validator-5.1.3.Final.jar class-model-2.6.
 1.jar LatencyUtils-2.0.3.jar jakarta.ws.rs-api-2.1.6.jar springfox-swag
 ger-ui-3.0.0.jar spring-boot-starter-cache-2.7.3.jar springfox-schema-3
 .0.0.jar snappy-java-1.1.4.jar spring-plugin-metadata-1.2.0.RELEASE.jar
  spring-boot-starter-logging-2.0.2.RELEASE.jar commons-pool2-2.5.0.jar 
 stax2-api-4.2.1.jar jackson-datatype-jsr310-2.9.5.jar animal-sniffer-an
 notations-1.14.jar compactmap-2.0.jar netty-resolver-4.1.24.Final.jar s
 pring-bridge-2.6.1.jar jjwt-0.9.1.jar spring-webmvc-5.0.6.RELEASE.jar s
 pring-aop-5.0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-2.2.2.jar
  commons-math-2.2.jar spring-boot-starter-2.0.2.RELEASE.jar commons-jxp
 ath-1.3.jar log4j-to-slf4j-2.10.0.jar netty-transport-classes-kqueue-4.
 1.82.Final.jar bcutil-jdk15on-1.69.jar j2objc-annotations-1.1.jar netty
 -all-4.1.82.Final.jar spring-jcl-5.0.6.RELEASE.jar dexx-collections-0.2
 .jar hk2-runlevel-2.6.1.jar jackson-module-parameter-names-2.9.5.jar as
 m-5.0.4.jar netty-codec-haproxy-4.1.24.Final.jar spring-cloud-starter-3
 .1.4.jar netty-resolver-dns-native-macos-4.1.82.Final-osx-x86_64.jar my
 batis-spring-2.0.7.jar hibernate-validator-6.0.9.Final.jar mapstruct-1.
 3.1.Final.jar spring-data-keyvalue-2.0.7.RELEASE.jar spring-boot-autoco
 nfigure-2.0.2.RELEASE.jar spring-boot-actuator-2.0.2.RELEASE.jar spring
 -boot-starter-data-redis-2.7.3.jar kafka-clients-1.0.1.jar micrometer-c
 ore-1.0.4.jar netty-codec-memcache-4.1.24.Final.jar netty-common-4.1.24
 .Final.jar swagger-models-1.5.20.jar jul-to-slf4j-1.7.25.jar antlr-runt
 ime-3.4.jar netty-handler-proxy-4.1.24.Final.jar jedis-4.2.3.jar spring
 fox-spring-webflux-3.0.0.jar httpclient-4.5.13.jar HdrHistogram-2.1.10.
 jar servo-core-0.12.21.jar xmlpull-1.1.3.1.jar eureka-client-1.10.17.ja
 r HikariCP-2.7.9.jar netty-resolver-dns-classes-macos-4.1.82.Final.jar 
 springfox-core-3.0.0.jar netty-codec-smtp-4.1.24.Final.jar mybatis-spri
 ng-boot-starter-2.2.2.jar jersey-server-2.26.jar jheaps-0.13.jar evicto
 r-1.0.0.jar netty-codec-redis-4.1.24.Final.jar mxparser-1.2.2.jar sprin
 g-boot-actuator-autoconfigure-2.0.2.RELEASE.jar spring-expression-5.0.6
 .RELEASE.jar netty-transport-classes-epoll-4.1.82.Final.jar asm-commons
 -7.1.jar commons-beanutils-1.8.0.jar spring-oxm-5.0.6.RELEASE.jar httpc
 ore-4.4.9.jar validation-api-2.0.1.Final.jar jersey-container-servlet-2
 .26.jar spring-core-5.0.6.RELEASE.jar jersey-bean-validation-2.26.jar c
 ommons-codec-1.11.jar guice-4.1.0.jar mysql-connector-java-8.0.30.jar s
 pring-data-redis-2.0.7.RELEASE.jar spring-web-5.0.6.RELEASE.jar netty-t
 ransport-rxtx-4.1.24.Final.jar reactive-streams-1.0.2.jar spring-cloud-
 context-3.1.4.jar netflix-infix-0.3.0.jar spring-context-support-5.0.6.
 RELEASE.jar snakeyaml-1.19.jar jackson-annotations-2.9.0.jar jersey-hk2
 -2.35.jar xstream-1.4.18.jar netty-transport-native-kqueue-4.1.24.Final
 -osx-x86_64.jar javax.ws.rs-api-2.1.jar jersey-media-jaxb-2.26.jar log4
 j-api-2.10.0.jar asm-analysis-7.1.jar spring-tx-5.0.6.RELEASE.jar asm-u
 til-7.1.jar jackson-module-jaxb-annotations-2.9.5.jar commons-net-3.8.0
 .jar spring-boot-starter-json-2.0.2.RELEASE.jar netty-transport-native-
 unix-common-4.1.24.Final.jar javax.annotation-api-1.3.2.jar hk2-utils-2
 .6.1.jar jsr305-1.3.9.jar spring-retry-1.2.2.RELEASE.jar netty-codec-ht
 tp2-4.1.24.Final.jar commons-lang-2.5.jar javax.el-2.2.4.jar lz4-java-1
 .4.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar tomcat-embed-core-8.5
 .31.jar archaius-core-0.7.6.jar error_prone_annotations-2.0.18.jar java
 ssist-3.25.0-GA.jar jettison-1.4.0.jar spring-cloud-starter-loadbalance
 r-3.1.4.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-el-8.5.31
 .jar netty-resolver-dns-native-macos-4.1.82.Final-osx-aarch_64.jar nett
 y-transport-native-epoll-4.1.24.Final-linux-x86_64.jar jakarta.annotati
 on-api-1.3.4.jar osgi-resource-locator-1.0.1.jar netty-transport-native
 -epoll-4.1.82.Final-linux-aarch_64.jar hk2-api-2.6.1.jar json-20211205.
 jar jakarta.inject-2.6.1.jar commons-configuration-1.10.jar netty-resol
 ver-dns-4.1.24.Final.jar jackson-databind-2.13.4.jar hk2-locator-2.6.1.
 jar netty-codec-dns-4.1.24.Final.jar jackson-datatype-jdk8-2.9.5.jar ja
 vax.inject-1.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-da
 ta-commons-2.0.7.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar jgrapht-core
 -1.5.1.jar woodstox-core-6.2.1.jar springfox-swagger-common-3.0.0.jar a
 opalliance-repackaged-2.6.1.jar swagger-annotations-1.5.20.jar guava-23
 .0.jar spring-messaging-5.0.6.RELEASE.jar spring-security-crypto-5.0.5.
 RELEASE.jar netty-buffer-4.1.24.Final.jar classgraph-4.8.83.jar spring-
 boot-starter-jersey-2.7.3.jar fastjson-2.0.14.jar spring-context-5.0.6.
 RELEASE.jar jersey-container-servlet-core-2.26.jar reactor-core-3.1.7.R
 ELEASE.jar tomcat-embed-websocket-8.5.31.jar hk2-2.6.1.jar springfox-sw
 agger2-3.0.0.jar netty-codec-socks-4.1.24.Final.jar netty-handler-4.1.2
 4.Final.jar jersey-client-2.26.jar spring-cloud-loadbalancer-3.1.4.jar 
 eureka-core-1.10.17.jar commons-collections-3.2.1.jar spring-security-r
 sa-1.0.11.RELEASE.jar javax.inject-2.5.0-b42.jar mybatis-3.5.9.jar spri
 ng-boot-starter-web-2.7.3.jar byte-buddy-1.7.11.jar swagger-annotations
 -2.1.2.jar javax.el-api-2.2.4.jar jersey-common-2.26.jar ezmorph-1.0.6.
 jar bcprov-jdk15on-1.69.jar gson-2.8.4.jar spring-beans-5.0.6.RELEASE.j
 ar logback-core-1.2.3.jar json-lib-2.4-jdk15.jar spring-kafka-2.9.0.jar
  commons-fileupload-1.4.jar fastjson2-extension-2.0.14.jar jboss-loggin
 g-3.3.2.Final.jar spring-cloud-commons-3.1.4.jar netty-codec-mqtt-4.1.2
 4.Final.jar stringtemplate-3.2.1.jar netty-transport-udt-4.1.24.Final.j
 ar logback-classic-1.2.11.jar spring-cloud-netflix-eureka-client-3.1.4.
 jar

